{
  "name": "mental-health",
  "version": "1.0.0",
  "description": "A simple API in which you can create habits, track habits ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Nimisha G J",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
